{
  "name": "alkymizt-web",
  "version": "0.0.1",
  "distro": "",
  "author": {
    "name": "Erik P. Almaraz"
  },
  "main": "./docs/main",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "start": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alkymizt/website.git"
  },
  "bugs": {
    "url": "https://github.com/Alkymizt/website/issues"
  },
  "optionalDependencies": {}
}
